{
  "name": "curated",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w @curated/backend",
    "dev:frontend": "npm run dev -w @curated/frontend",
    "build:backend": "npm run build -w @curated/backend",
    "build:frontend": "npm run build -w @curated/frontend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  }
}
